MONGODB_URL = mongodb+srv://Wolfscot:wolfscot@cluster0.njeusrc.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = IloveSoftuni2022
REFRESH_TOKEN_SECRET = ReactExamAugustBeforeSea

CLOUD_NAME = wolfscot
CLOUD_API_KEY = 167366542849419
CLOUD_API_SECRET = 4YSZEQ1tthfiqbdBSr2t9hhv6ck